server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/counting 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456aA@!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
server.tomcat.accesslog.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.com.baeldung.cloud.openfeign.client: DEBUG
#spring.boot.admin.client.url=http://localhost:8090/
#management.endpoints.web.exposure.include=*
spring.boot.admin.context-path=/admin
#management.endpoint.metrics.enabled=true
spring.boot.admin.client.url=http://localhost:8090/admin
management.endpoints.web.exposure.include=*